(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - + bspc
  tab q t w
  caps a s h j k l ret
  z x c v m
  met spc
)

(defalias ;; base-layer
  gocaps (layer-while-held caps)
  gometa (layer-while-held meta)
  tld (fork esc S-grv (sft rsft))
  bsp (fork h (unmod bspc) (ctl))
  laycaps (tap-hold-press 200 200 slck @gocaps)
  bspdel (fork bspc (unmod del) (ctl))
  laymeta (tap-hold-press 200 200 met @gometa)
)

(deflayer base
  @tld 1 2 3 4 5 6 7 8 9 0 - + @bspdel
  _ _ _ _
  @laycaps _ _ @bsp _ _ _ _
  _ _ _ _ _
  @laymeta _
)
(defalias ;; caps-layer
  clipboard (multi ctl sft alt 9)
  scr_odr (multi ctl sft alt 8)
)

(deflayer caps
  bspc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 _
  _ _ _ _
  _ _ @scr_odr left down up right _
  _ _ _ @clipboard _
  _ ret
)

(defalias ;; meta-layer
  cpy (multi ctl c)
  paste (multi ctl v)
  cut (multi ctl x)
  undo (multi ctl z)
  all (multi ctl a)
  keym (multi ctl m)
  atab (multi alt tab)
  newtab (multi ctl t)
  close (multi ctl w)
  keyspc (multi ctl alt spc)
  n1 (multi ctl 1)
  n2 (multi ctl 2)
  n3 (multi ctl 3)
  n4 (multi ctl 4)
  n5 (multi ctl 5)
  n6 (multi ctl 6)
  n7 (multi ctl 7)
  n8 (multi ctl 8)
  n9 (multi ctl 9)
  delfwd (multi sft home del)
  focloc (multi ctl l)
)

(deflayer meta
  grv @n1 @n2 @n3 @n4 @n5 @n6 @n7 @n8 @n9 _ _ _ @delfwd
  @atab _ @newtab @close
  _ @all _ _ _ _ @focloc _
  @undo @cut @cpy @paste @keym
  _ @keyspc
)
